# book-admin

./: pom.xml
mysql/: pom.xml
mysql/src/main/java/: Main.java
mysql/src/main/java/com/mysql/annotation/: RedisCache.java  RedisFieldNotCache.java  RedisQuery.java
mysql/src/main/java/com/mysql/dao/: BookCategoryDAO.java  BookChapterDAO.java  BookContentDAO.java  BookDAO.java  BookDao.java  BookFavoriteDAO.java  ChapterDAO.java  ChapterDetailDAO.java  NovelDAO.java  ReaderDAO.java  ReaderFavoriteDAO.java  ReaderIntegrationDAO.java  ReaderTraceDAO.java
mysql/src/main/java/com/mysql/enums/: BookStateEnums.java
mysql/src/main/java/com/mysql/model/: BookCategoryDO.java  BookChapterDO.java  BookContentDO.java  BookDO.java  BookFavoriteDO.java  BookPictureDO.java  ChapterDO.java  ChapterDetailDO.java  NovelDO.java  ReaderBookDO.java  ReaderDO.java  ReaderIntegrationDO.java
mysql/src/main/java/com/mysql/query/: Pagination.java  QueryBook.java  QueryChapter.java  QueryNovel.java  QueryReader.java
mysql/src/main/java/com/mysql/washdata/: WashNovel.java
mysql/src/main/resources/: dataSource.properties  jdbc.properties  spring-mybatis.xml  sqlMapConfig.xml
mysql/src/main/resources/mapper/: bookCategoryMapper.xml  bookChapterMapper.xml  bookContentMapper.xml  bookMapper.xml  chapterDetailMapper.xml  chapterMapper.xml  novelMapper.xml  readerFavoriteMapper.xml  readerIntegrationMapper.xml  readerMapper.xml
nutch/: pom.xml
redis/: pom.xml
redis/src/main/java/: Main.java
redis/src/main/java/com/redis/dao/: RedisDAO.java
redis/src/main/java/com/redis/service/: NovelService.java  RedisChapterService.java  RedisNovelService.java
redis/src/main/java/com/redis/service/impl/: RedisChapterServiceImpl.java  RedisNovelServiceImpl.java
redis/src/main/java/com/redis/synchronize/: RedisUpdateToDataBase.java
redis/src/main/java/com/redis/util/: BeanField.java  JedisConnection.java  JedisConnetionFactory.java  JedisUtil.java  RedisCacheManager.java  RedisCachePool.java  RedisDataBaseType.java
redis/src/main/java/service/: NovelService.java
redis/src/main/java/util/: JedisConnection.java  JedisConnetionFactory.java  JedisUtil.java
redis/src/main/resource/: applicationContext.xml  log4j.properties  redis.properties
service/: pom.xml
service/src/main/java/com/book/: BookServiceImpl.java
service/src/main/java/com/book/cache/: CacheNovelService.java  CacheNovelServiceImpl.java
service/src/main/java/com/book/enums/: BookState.java
service/src/main/java/com/book/service/: BookService.java  ChapterDetailService.java  ChapterService.java  NovelService.java  ReaderService.java
service/src/main/java/com/book/service/impl/: BookServiceImpl.java  ChapterDetailServiceImpl.java  ChapterServiceImpl.java  NovelServiceImpl.java  ReaderServiceImpl.java
service/src/main/java/com/book/util/: ChapterVOAndDO.java  CollectionUtil.java  NovelVOAndDO.java  StringUtil.java  TimeUtil.java  VOAndDO.java
service/src/main/java/com/book/vo/: ChapterDetailVO.java  ChapterVO.java  NovelVO.java  ReaderVO.java
service/src/main/resource/: spring.xml
test/: pom.xml
test/src/test/java/: Main.java
test/src/test/java/com/test/service/: BookServiceTest.java  NovelTest.java
test/src/test/java/com/test/webmagic/: TestCase.java
web/: pom.xml
web/src/main/java/com/book/: Main.java
web/src/main/java/com/book/controller/: BookController.java  ChapterController.java  NovelController.java  ReaderController.java
web/src/main/java/com/book/util/: ResponseUtil.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web/src/main/webapp/admin/: chapter-list.html  content-list.html  index.html  novel-list.html  picture-list.html  spider-rule.html  system-shielding.html  table.html
web/src/main/webapp/bootstrap/docs/: examples.html
web/src/main/webapp/ui/: index.html
web/src/main/webapp/user/: index.html
web/src/main/webapp/user/src/: book-catalogue.html  book-detail.html  book-read.html  bookshelf.html  bookzoom.html  login.html  pay-history.html  recharge.html  search.html
web/src/main/webapp/user/src/js/: script.js
webmagic/: pom.xml
webmagic/conf/: Spider-Rule.xml
webmagic/src/main/java/: Main.java
webmagic/src/main/java/com/spilder/configuration/: Configuration.java
webmagic/src/main/java/com/spilder/entitys/: Book.java  BxwxBook.java  Chapter.java  ChapterDetail.java  Novel.java
webmagic/src/main/java/com/spilder/enums/: NovelSiteEnum.java
webmagic/src/main/java/com/spilder/impl/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java  NovelDownload.java
webmagic/src/main/java/com/spilder/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java
webmagic/src/main/java/com/spilder/impl/download/: NovelDownload.java
webmagic/src/main/java/com/spilder/impl/novel/: AbstractNovelSpider.java  BxwxNovelSpider.java  KanShuZhongNovelSpider.java
webmagic/src/main/java/com/spilder/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownlowd.java  INovelSpider.java
webmagic/src/main/java/com/spilder/storage/: AbstractNovelStorage.java  BxwxBookStorage.java  BxwxNovelStorageImpl.java  KanShuZhongNovelStorageImpl.java  Processor.java
webmagic/src/main/java/com/spilder/util/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java  NovelSpiderHttpGet.java  NovelSpiderUtil.java  Spider-Rule.xml
webmagic/src/main/java/com/spilder/util/convert/: ConvertUtil.java  NovelConvert.java
webmagic/src/test/java/: TestCase.java
