redisdbtype=defaultType,
redisdbnumber=0,

host=111.230.107.55
port=6379
timeout=10000
passwords=Dsk741852!

maxtotal=36
maxidle=20

minidle=5

maxwaitmillis=1000

testonborrow=true

testwhileidle=true

